# TechTaskApp

./: pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/controller/: WebController.java
src/main/java/com/app/exceptions/: TemplateProcessingException.java
src/main/java/com/app/objects/: Banner.java  CorporateStyle.java  Logo.java  Player.java  Presentation.java  Task.java  Template.java
src/main/java/com/app/objects/enums/: TemplateType.java
src/main/java/com/app/objects/templatetypes/: Banner.java  CorporateStyle.java  Logo.java  Presentation.java  Task.java
src/main/java/com/app/repo/: BannerRepo.java  LogoRepo.java  PresentationRepo.java
src/main/java/com/app/repository/: BannerRepository.java  CorporateStyleRepository.java  LogoRepository.java  PresentationRepository.java
src/main/java/com/app/repository/impl/: BannerService.java  CorporateStyleService.java  LogoService.java  PresentationService.java
src/main/java/com/app/service/: PerformPdfService.java  PerformTaskService.java  TemplateProcessor.java  TemplateService.java
src/main/java/com/app/service/pdfcreators/: BannerPfdCreator.java  CorporateStylePdfCreator.java  LogoPdfCreator.java  PdfCreator.java  PdfCreatorManager.java  PresentationPdfCreator.java
src/main/java/com/app/service/templateservices/: BannerService.java  CorporateStyleService.java  LogoService.java  PresentationService.java
src/main/resources/: application.properties
src/main/resources/public/: bannerTemplate.html  chooseTemplate.html  corporateStyleTemplate.html  index.html  logoTemplate.html  preparePdf.html  presentationTemplate.html  techSpec.html
src/main/resources/static/js/: logoPerform.js  perform.js
src/test/java/: MapperTest.java  RepoTest.java
src/test/java/com/app/: TestData.java  TestRepo.java
