server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/techtaskmanager?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=vashikhi
spring.datasource.password=Maxtomcat91!